<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://griffindow.com/" />
		<meta property="og:title" content="Product Engineer" />
		<meta
			property="og:description"
			content="Relentlessly shaped by vision, I build toward what does not yet exist — beginning with myself."
		/>
		<meta property="og:image" content="https://griffindow.com/logo.png" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://griffindow.com/" />
		<meta property="twitter:title" content="Product Engineer" />
		<meta
			property="twitter:description"
			content="Relentlessly shaped by vision, I build toward what does not yet exist — beginning with myself."
		/>
		<meta property="twitter:image" content="https://griffindow.com/logo.png" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
